<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204618946-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-204618946-1');
    </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZB1P5S759"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3ZB1P5S759');
    </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1213053916309247"
  crossorigin="anonymous"></script>

  {% block head %}
  
  
  {% endblock %}
</head>
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='files/basketball.ico') }}">
<style>
  .nav-link {
color: white;
background-color: transparent;
text-decoration: none;
font-size: 20px;
}

.welcome {
color: white;
background-color: transparent;
text-decoration: none;
}



.navbar-toggler {
    font-size: 2rem;
    line-height: 1;
    padding: .5rem;
  }

.news {
    width: 160px
}

.news-scroll a {
    text-decoration: none;
    color: black;
    width: 80%;
    
}

.dot {
    height: 6px;
    width: 6px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px !important;
    background-color: rgb(207, 23, 23);
    border-radius: 50%;
    display: inline-block
}

.logo {
  height: 50px;
  width:  50px;
}
</style>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">
        <img src="/static/cbbAILogo_resized.png" class="logo" alt="Logo">
        <span class="ml-2">CBB-AI</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-item nav-link" href="/scores/{{now}}/TOP%2025" style="font-size:3vmin;">Scores</a>
          </li>
          <li class="nav-item ">
            <a class="nav-item nav-link" href="/conference" style="font-size:3vmin;">Conference Rankings</a>
          </li>
          <li class="nav-item ">
            <a class="nav-item nav-link" href="/predict" style="font-size:3vmin;">Predict Games</a>
          </li>
          <li class="nav-item ">
            <a class="nav-item nav-link" href="/donate" style="font-size:3vmin;">Donate</a>
          </li>
        </ul>
      </div>
    </nav>
  <br>

  {% block content %}
  
  
  {% endblock %}



</body>
<center><footer> &copy;Copyright 2024 CBB-AI | <a href="/disclaimer" >Disclaimer</a> | <a href="/about" >About</a> </footer>  </center>
</html>